update=23/09/2018 11:49:36 PM
version=1
last_client=kicad
[common]
NetDir=
[general]
version=1
RootSch=interf_u.sch
BoardNm=interf_u.brd
[pcbnew]
version=1
PadDrlX=0
PadDimH=700
PadDimV=2800
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=XT-IDE.net
[pcbnew/libraries]
LibName1=supports
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=molex-drive-connector
LibDir=C:/Users/Andrew/Desktop/System CD Updates/data/N8VEM-KiCAD
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
